# Projekt_Zaliczeniowy_Klinika

./: Klinika.sln
Klinika.Intranet/: Klinika.Intranet.csproj  Program.cs  appsettings.json
Klinika.Intranet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Klinika.Intranet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
Klinika.Intranet/Controllers/: GeneralAdressController.cs  GeneralContactController.cs  GeneralGalleryController.cs  GeneralParameterController.cs  HomeController.cs  LekarzController.cs  OpeningHoursController.cs  PoradniaController.cs  PoradniaTypController.cs  UserManagmentController.cs  UzytkownikController.cs  ZabiegController.cs
Klinika.Intranet/Data/: ApplicationDbContext.cs
Klinika.Intranet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Klinika.Intranet/Models/: ErrorViewModel.cs  SeedRoles.cs  SeedUserModel.cs  SeedUsers.cs  UserModel.cs
Klinika.Intranet/Properties/: launchSettings.json
Klinika.Intranet/Views/: _ViewImports.cshtml
Klinika.Intranet/Views/GeneralAdress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/GeneralContact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/GeneralGallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/GeneralParameter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/Home/: Index.cshtml  Parametr.cshtml
Klinika.Intranet/Views/Lekarz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/OpeningHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/Poradnia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/PoradniaTyp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Klinika.Intranet/Views/UserManagment/: Index.cshtml
Klinika.Intranet/Views/Uzytkownik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.Intranet/Views/Zabieg/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Klinika.PortalWWW/: Klinika.PortalWWW.csproj  Program.cs  appsettings.json
Klinika.PortalWWW/Controllers/: HomeController.cs
Klinika.PortalWWW/Data/: ApplicationDbContext.cs
Klinika.PortalWWW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Klinika.PortalWWW/Models/: ErrorViewModel.cs
Klinika.PortalWWW/Properties/: launchSettings.json
Klinika.PortalWWW/Views/: _ViewImports.cshtml
Klinika.PortalWWW/Views/Home/: About.cshtml  Contact.cshtml  Departament.cshtml  Doctor.cshtml  Index.cshtml  Procedure.cshtml  Service.cshtml
Klinika.PortalWWW/Views/Shared/: OpeningHours.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Klinika.Strona/: Klinika.Strona.csproj  Program.cs  appsettings.json
Klinika.Strona/Controllers/: HomeController.cs
Klinika.Strona/Data/: ApplicationDbContext.cs
Klinika.Strona/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Klinika.Strona/Models/: ErrorViewModel.cs
Klinika.Strona/Properties/: launchSettings.json
Klinika.Strona/Views/: _ViewImports.cshtml
Klinika.Strona/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
